[bumpversion]
current_version = 2.0.1
commit = False
tag = False

[bumpversion:file:lib/java/pom.xml]
search = <revision>{current_version}</revision>
replace = <revision>{new_version}</revision>

[bumpversion:file:Dockerfile]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:lib/java/src/main/java/com/truveta/opentoken/Metadata.java]
search = DEFAULT_VERSION = "{current_version}";
replace = DEFAULT_VERSION = "{new_version}";

[bumpversion:file:lib/python/src/main/opentoken/metadata.py]
search = DEFAULT_VERSION = "{current_version}"
replace = DEFAULT_VERSION = "{new_version}"

[bumpversion:file:lib/python/setup.py]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:lib/python/src/main/opentoken/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
