[bumpversion]
current_version = 1.11.0
commit = False
tag = False

[bumpversion:file:lib/java/opentoken/pom.xml]
search = <revision>{current_version}</revision>
replace = <revision>{new_version}</revision>

[bumpversion:file:Dockerfile]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:lib/java/opentoken/src/main/java/com/truveta/opentoken/Metadata.java]
search = DEFAULT_VERSION = "{current_version}";
replace = DEFAULT_VERSION = "{new_version}";

[bumpversion:file:lib/python/opentoken/src/main/opentoken/metadata.py]
search = DEFAULT_VERSION = "{current_version}"
replace = DEFAULT_VERSION = "{new_version}"

[bumpversion:file:lib/python/opentoken/setup.py]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:lib/python/opentoken/src/main/opentoken/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

# OpenToken PySpark bridge version references
[bumpversion:file:lib/python/opentoken-pyspark/setup.py]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:lib/python/opentoken-pyspark/src/main/opentoken_pyspark/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
